<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MarvelWikiApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MarvelHeroeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelHeroeCell" id="KGk-i7-Jjw" customClass="MarvelHeroMainTableViewCell" customModule="MarvelWikiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-qc-qtm">
                        <rect key="frame" x="8" y="16" width="377" height="218"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-3g-aE4">
                                <rect key="frame" x="8" y="8" width="121" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Bj3-Dz-XsJ"/>
                                    <constraint firstAttribute="height" constant="125" id="tm1-hW-QMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-Hh-qqE">
                                <rect key="frame" x="8" y="146" width="121" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="q5N-O5-IGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-bR-f9a">
                                <rect key="frame" x="269" y="180" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="d6B-rm-uO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-Ei-DNS">
                                <rect key="frame" x="269" y="157" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Xf1-P8-TUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num series:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-OH-jRx">
                                <rect key="frame" x="137" y="180" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num comics:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-1y-QIU">
                                <rect key="frame" x="137" y="155" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-V8-ydH">
                                <rect key="frame" x="137" y="8" width="224" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="J25-3k-mvA"/>
                                    <constraint firstAttribute="height" constant="121" id="gUk-5I-t6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcU-V8-ydH" firstAttribute="top" secondItem="UNj-qc-qtm" secondAttribute="top" constant="8" id="4rg-o3-36e"/>
                            <constraint firstItem="M1d-bR-f9a" firstAttribute="leading" secondItem="42X-OH-jRx" secondAttribute="trailing" constant="41" id="54Y-K4-xOD"/>
                            <constraint firstItem="XCs-Hh-qqE" firstAttribute="top" secondItem="Bj8-3g-aE4" secondAttribute="bottom" constant="13" id="93a-iA-dR6"/>
                            <constraint firstItem="Bj8-3g-aE4" firstAttribute="top" secondItem="UNj-qc-qtm" secondAttribute="top" constant="8" id="Kds-qQ-qbd"/>
                            <constraint firstAttribute="trailing" secondItem="M1d-bR-f9a" secondAttribute="trailing" constant="16" id="Mwk-hN-JNH"/>
                            <constraint firstItem="XCs-Hh-qqE" firstAttribute="leading" secondItem="UNj-qc-qtm" secondAttribute="leading" constant="8" id="Oo0-B5-dyj"/>
                            <constraint firstItem="42X-OH-jRx" firstAttribute="leading" secondItem="XCs-Hh-qqE" secondAttribute="trailing" constant="8" id="TJ0-7V-SKu"/>
                            <constraint firstAttribute="bottom" secondItem="M1d-bR-f9a" secondAttribute="bottom" constant="17" id="V68-QH-XbS"/>
                            <constraint firstItem="ZcU-V8-ydH" firstAttribute="leading" secondItem="Bj8-3g-aE4" secondAttribute="trailing" constant="8" id="YIg-sd-gaN"/>
                            <constraint firstItem="m4A-1y-QIU" firstAttribute="top" secondItem="ZcU-V8-ydH" secondAttribute="bottom" constant="26" id="cGD-2f-vGf"/>
                            <constraint firstAttribute="bottom" secondItem="XCs-Hh-qqE" secondAttribute="bottom" constant="22" id="cJy-bN-2y4"/>
                            <constraint firstAttribute="trailing" secondItem="TA1-Ei-DNS" secondAttribute="trailing" constant="16" id="dcH-fS-LiB"/>
                            <constraint firstItem="Bj8-3g-aE4" firstAttribute="leading" secondItem="UNj-qc-qtm" secondAttribute="leading" constant="8" id="fzG-Ol-QsL"/>
                            <constraint firstAttribute="trailing" secondItem="ZcU-V8-ydH" secondAttribute="trailing" constant="16" id="jiC-nB-b7q"/>
                            <constraint firstItem="TA1-Ei-DNS" firstAttribute="top" secondItem="ZcU-V8-ydH" secondAttribute="bottom" constant="28" id="pYC-y7-EUu"/>
                            <constraint firstAttribute="bottom" secondItem="42X-OH-jRx" secondAttribute="bottom" constant="17" id="r5R-xu-cYu"/>
                            <constraint firstItem="42X-OH-jRx" firstAttribute="top" secondItem="m4A-1y-QIU" secondAttribute="bottom" constant="4" id="uLK-w7-odM"/>
                            <constraint firstItem="m4A-1y-QIU" firstAttribute="leading" secondItem="XCs-Hh-qqE" secondAttribute="trailing" constant="8" id="vTm-Tg-dyd"/>
                            <constraint firstItem="TA1-Ei-DNS" firstAttribute="leading" secondItem="m4A-1y-QIU" secondAttribute="trailing" constant="32" id="yrJ-dv-R6c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UNj-qc-qtm" secondAttribute="trailing" constant="15" id="HhX-ZU-Hz7"/>
                    <constraint firstItem="UNj-qc-qtm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NTh-Uy-jxn"/>
                    <constraint firstItem="UNj-qc-qtm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ba7-YA-cc9"/>
                    <constraint firstAttribute="bottom" secondItem="UNj-qc-qtm" secondAttribute="bottom" constant="16" id="rk8-FL-la6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripHeroe" destination="ZcU-V8-ydH" id="Fwa-CP-cDV"/>
                <outlet property="detailMarvelHeroeView" destination="UNj-qc-qtm" id="ALh-un-Lq9"/>
                <outlet property="imgHeroe" destination="Bj8-3g-aE4" id="Ef1-6H-ZqW"/>
                <outlet property="lblNameHeroe" destination="XCs-Hh-qqE" id="CfG-92-6XL"/>
                <outlet property="lblNumComics" destination="TA1-Ei-DNS" id="jk9-oD-b07"/>
                <outlet property="lblNumSeries" destination="M1d-bR-f9a" id="c6F-FL-2hK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
